<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                
                <div class="list-block">
                    <nav>
                        <ul class="list" id="menu">
                            <li class="active"><a href="#">TOUR-GUIDE</a></li>
                            <li><a href="#stories">Stories</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#form">Write to us</a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="img-block">
                    <a href="#"><div class="twitter">
                        <svg width="20px" height="20px" viewBox="0 -47 512.00203 512" xmlns="http://www.w3.org/2000/svg"><path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/></svg>
                    </div></a>
                    <a href="#"><div class="facebook">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="20px" viewBox="0 0 24 24" width="20px" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                    </div></a>
                    <a href="#"><div class="inst">
                        <svg height="20px"  viewBox="0 0 511 511.9" width="20px" xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
                    </div></a>
                    <a href="#"><div class="youtube">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve">
                            <g>
                            <g>
                                <polygon points="25.676,52.482 29.551,52.482 29.551,73.455 33.217,73.455 33.217,52.482 37.164,52.482 37.164,49.047 
                                    25.676,49.047 		"/>
                                        <path d="M56.674,55.046c-1.212,0-2.343,0.662-3.406,1.972v-7.972h-3.295v24.409h3.295v-1.762c1.103,1.361,2.233,2.013,3.406,2.013
                                        c1.311,0,2.193-0.69,2.633-2.044c0.221-0.771,0.334-1.982,0.334-3.665v-7.242c0-1.722-0.113-2.924-0.334-3.655
                                        C58.868,55.736,57.984,55.046,56.674,55.046z M56.344,68.255c0,1.644-0.482,2.454-1.434,2.454c-0.541,0-1.092-0.259-1.643-0.811
                                        V58.814c0.551-0.545,1.102-0.803,1.643-0.803c0.951,0,1.434,0.842,1.434,2.482V68.255z"/><path d="M43.824,69.167c-0.731,1.033-1.422,1.542-2.084,1.542c-0.44,0-0.691-0.259-0.771-0.771c-0.03-0.106-0.03-0.508-0.03-1.28v-13.39h-3.296v14.379c0,1.285,0.111,2.153,0.291,2.705c0.331,0.922,1.063,1.354,2.123,1.354c1.213,0,2.457-0.732,3.767-2.234v1.984h3.298V55.268h-3.298V69.167z"/>
                                        <path d="M46.653,38.466c1.073,0,1.588-0.851,1.588-2.551v-7.731c0-1.701-0.515-2.548-1.588-2.548c-1.074,0-1.59,0.848-1.59,2.548
                                        v7.731C45.063,37.616,45.579,38.466,46.653,38.466z"/>
                                        <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
                                        M54.311,22.86h3.321v13.532c0,0.781,0,1.186,0.04,1.295c0.073,0.516,0.335,0.78,0.781,0.78c0.666,0,1.365-0.516,2.104-1.559
                                        V22.86h3.33v18.379h-3.33v-2.004c-1.326,1.52-2.59,2.257-3.805,2.257c-1.072,0-1.812-0.435-2.146-1.365
                                        c-0.184-0.557-0.295-1.436-0.295-2.733V22.86L54.311,22.86z M41.733,28.853c0-1.965,0.334-3.401,1.042-4.33
                                        c0.921-1.257,2.218-1.885,3.878-1.885c1.668,0,2.964,0.628,3.885,1.885c0.698,0.928,1.032,2.365,1.032,4.33v6.436
                                        c0,1.954-0.334,3.403-1.032,4.322c-0.921,1.254-2.217,1.881-3.885,1.881c-1.66,0-2.957-0.627-3.878-1.881
                                        c-0.708-0.919-1.042-2.369-1.042-4.322V28.853z M32.827,16.576l2.622,9.685l2.519-9.685h3.735L37.26,31.251v9.989h-3.692v-9.989
                                        c-0.335-1.77-1.074-4.363-2.259-7.803c-0.778-2.289-1.589-4.585-2.367-6.872H32.827z M75.186,75.061c-0.668,2.899-3.039,5.039-5.894,5.358c-6.763,0.755-13.604,0.759-20.42,0.755c-6.813,0.004-13.658,0-20.419-0.755c-2.855-0.319-5.227-2.458-5.893-5.358c-0.951-4.129-0.951-8.638-0.951-12.89s0.012-8.76,0.962-12.89c0.667-2.9,3.037-5.04,5.892-5.358c6.762-0.755,13.606-0.759,20.421-0.755c6.813-0.004,13.657,0,20.419,0.755c2.855,0.319,5.227,2.458,5.896,5.358c0.948,4.13,0.942,8.638,0.942,12.89S76.137,70.932,75.186,75.061z"/><path d="M67.17,55.046c-1.686,0-2.995,0.619-3.947,1.864c-0.699,0.92-1.018,2.342-1.018,4.285v6.371c0,1.933,0.357,3.365,1.059,4.276c0.951,1.242,2.264,1.863,3.988,1.863c1.721,0,3.072-0.651,3.984-1.972 c0.4-0.584,0.66-1.245,0.77-1.975c0.031-0.33,0.07-1.061,0.07-2.124v-0.479h-3.361c0,1.32-0.043,2.053-0.072,2.232c-0.188,0.881-0.662,1.321-1.473,1.321c-1.132,0-1.686-0.84-1.686-2.522v-3.226h6.592v-3.767c0-1.943-0.329-3.365-1.02-4.285C70.135,55.666,68.824,55.046,67.17,55.046z M68.782,62.218h-3.296v-1.683c0-1.682,0.553-2.523,1.654-2.523c1.09,0,1.642,0.842,1.642,2.523V62.218z"/></g>
                            </g>
                        </svg>
                    </div></a>
                    <a href="#"><div class="gmail">
                        <svg version="1.1" height="20px" width="20px" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                <path d="M464,64h-16H64H48C21.504,64,0,85.504,0,112v16v256v16c0,26.496,21.504,48,48,48h16h384h16c26.496,0,48-21.504,48-48v-16V128v-16C512,85.504,490.496,64,464,64z M407.488,96L256,215.616L104.512,96H407.488z M448,416H64V148.672l192,147.68L448,148.64V416z"/></g></g>
                        </svg>
                    </div></a> 
                </div>
                <span class="dispay_n_ib" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#stories">Stories</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#features">Feateres</a>
                    <a href="#form">Write to us</a>
                </div>
            </div>
        </header>
        <main>
            <div class="card-wrapper" id="stories">
                <div class="card1 card">
                    <div class="text">
                        <h2>Let`s hit the road</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, tempore neque suscipit maxime velit deserunt. Itaque reprehenderit exercitationem odit inventore ut consequuntur molestiae adipisci, quasi, hic quibusdam doloribus eligendi provident?</p>
                        <p class="last">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quo libero unde. Expedita, labore. Incidunt impedit dicta laudantium excepturi sunt.</p>
                        <input class="btn" type="button" value="START">
                    </div>
                    <div class="big-img1 big-img"></div>
                </div>
                <div class="card2 card">
                    <div class="big-img2 big-img"></div>
                    <div class="text">
                        <h2>Story</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam similique saepe doloribus. Doloribus voluptate praesentium exercitationem neque hic pariatur delectus, et voluptatem unde quos saepe a. Accusamus autem ullam ducimus sunt, laborum dolor fuga veniam, tempora maiores, iure soluta assumenda labore ad saepe quos cumque corrupti. Consequuntur ea eligendi consequatur.</p>
                        <input class="btn" type="button" value="MORE">
                    </div>
                </div>
                <div class="card3 card">
                    <div class="text">
                        <h2>Story</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam similique saepe doloribus. Doloribus voluptate praesentium exercitationem neque hic pariatur delectus, et voluptatem unde quos saepe a. Accusamus autem ullam ducimus sunt, laborum dolor fuga veniam, tempora maiores, iure soluta assumenda labore ad saepe quos cumque corrupti. Consequuntur ea eligendi consequatur.</p>
                        <input class="btn" type="button" value="MORE"> 
                    </div>
                    <div class="big-img3 big-img"></div>
                </div>
            </div>
            <div class="gallery-wrapper">
                <div class="gallery" id="gallery">
                    <h2>Gallery</h2>
                    <div class="carousel" data-flickity='{ "groupCells": 1,"wrapAround": "true", "cellAlign":"left" }'>
                        <div class="carousel-cell tent">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell sky">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell threads">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell mountain">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell sky2">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell mountain2">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell tent2">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                        <div class="carousel-cell natural">
                            <div class="hover-content">
                                <h4>Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi iure, hic aut delectus sint.</p>
                                <input class="button" type="button" value="more">
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="features" id="features">
                <h2>Features</h2>
                <div class="features-block">
                    <div class="item">
                        <div class="img-plane img"></div>
                        <div class="text">
                            <h5>Title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, inventore rem.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-map img"></div>
                        <div class="text">
                            <h5>Title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="item last">
                        <div class="img-film img"></div>
                        <div class="text">
                            <h5>Title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus labore commodi molestiae.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-clock img"></div>
                        <div class="text">
                            <h5>Title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis!</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-face img"></div>
                        <div class="text">
                            <h5>Title</h5>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, delectus?</p>
                        </div>
                    </div>
                    <div class="item last">
                        <div class="img-react img"></div>
                        <div class="text">
                            <h5>Title</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ipsam excepturi?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="write-to-us">
                <h2>Write to us</h2>
                <div class="form-block" id="form">
                    <form>
                        <div class="row-1 row">
                            <div class="name item">
                                <p>Name:</p>
                                <input type="text item" required>
                            </div>
                            <div class="email item">
                                <p>Email:</p>
                                <input type="email" required>
                            </div>
                            <div class="phone item">
                                <p>Phone:</p>
                                <input type="number" required>
                            </div>
                        </div>
                        <div class="row-2 row">
                            <p>Contact me via:</p>
                            <div class="radio">
                                <label for="we"><input type="radio" name="re" id="we">Email</label>
                                <label for="qw"><input type="radio" name="re" id="qw">Phone</label>
                                <label for="qe"><input type="radio" name="re" id="qe">Telegram</label>
                            </div>
                            
                        </div>
                        <div class="row_col-2">
                            <p>Topic:</p>
                            <div class="item">
                                <select>
                                    <option>Port my story</option>
                                    <option>Port my story</option>
                                </select>
                            </div>
                        </div>
                        <div class="row_col-2">
                            <div class="item">
                                <p>Message:</p>
                                <textarea></textarea>
                            </div>
                            
                        </div>
                        <div class="row_d-flex">
                            <div class="item">
                                <label for="ww"><input type="checkbox" id="ww">I am a human</label>
                                <input type="submit" value="SEND">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-wrapper">
                <div class="img-block">
                    <div class="twitter-img img"></div>
                    <div class="facebook-img img"></div>
                    <div class="instagram-img img"></div>
                    <div class="youtube-img img"></div>
                    <div class="gmail-img img"></div>
                </div>
                <div class="footer-text">
                    <a href="#">&#169; untitled 2019</a>
                </div>
            </div>
        </footer>
    </div>
    

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function(){
           $("#menu").on("click","a", function (event) {
               event.preventDefault();
               var id  = $(this).attr('href'),
                   top = $(id).offset().top;
               $('body,html').animate({scrollTop: top - 70}, 1100);
           });
           $("#mySidenav").on("click","a", function (event) {
               event.preventDefault();
               var id  = $(this).attr('href'),
                   top = $(id).offset().top;
               $('body,html').animate({scrollTop: top - 70}, 1100);
           });
       });
       function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    </body>
</html>